<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:id="@+id/mole_preview_image"
                    app:civ_border_color="#FF000000"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    app:civ_border_width="2dp"/>

                <TextView
                    android:layout_below="@+id/mole_preview_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mole_number"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:text="#9999"/>
                <TextView
                    android:id="@+id/date_logged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="May 22 2018"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:textSize="25sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:text="Risk level: "/>
                <TextView
                    android:id="@+id/risk_level"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:text="Low/Medium/High"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>